WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"         
        Title="MainWindow" Height="450" Width="185" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        Loaded="Window_Loaded" 
        Closing="Window_Closing" 
        Closed="Window_Closed">

    <Window.Background>
        <ImageBrush ImageSource="Resources/SKIN1_layer.png"/>
    </Window.Background>

    <Grid>
        <Image x:Name="pbLeft" Source="Resources/bw.png" Width="18" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="28,115,0,0" MouseDown="pbLeft_Click"/>
        <Image x:Name="pbRight" Source="Resources/FW.png" Width="18" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="139,115,0,0" MouseDown="pbRight_Click"/>
        <Image x:Name="pbPlus" Source="Resources/plus.png" Width="18" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="84,60,0,0" MouseDown="pbPlus_Click"/>
        <Image x:Name="pbMinus" Source="Resources/min.png" Width="18" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="84,170,0,0" MouseDown="pbMinus_Click"/>
        <Image x:Name="pbPlay" Source="Resources/pp1.png" Width="18" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="84,116,0,0" MouseDown="pbPlay_Click"/>
        <Image x:Name="pbAddfile" Source="Resources/addfiles2.png" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="68,225,0,0" MouseDown="pbAddfile_Click"/>
        <Label x:Name="lblTime" Content="" Foreground="#FFFFC080" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="11,0,0,23"/>
        <Label x:Name="lblMusicInfo" Content="" Foreground="#FFFFC080" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="11,0,0,0"/>
        <Image x:Name="pbClose" Source="Resources/close.png" Width="16" Height="16" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,12,12,0" MouseDown="pbClose_Click"/>
        <Slider x:Name="trackBar1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="161" Height="45" Margin="12,302,0,0" Visibility="Visible" ValueChanged="trackBar1_ValueChanged"/>
    </Grid>
    
</Window>
